:root {
  --dte-dropdown-width: 100%;
  --dte-dropdown-zindex: 1051;
  --dte-dropdown-background: white;
  --dte-dropdown-background-hover: rgba(0, 0, 0, 0.1);
  --dte-dropdown-border: 1px solid #cccc;
  --dte-dropdown-border-radius: 4px;
  --dte-dropdown-font-size: 0.9em;
  --dte-dropdown-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  --dte-dropdown-input-border: 1px solid #cccc;
  --dte-dropdown-input-border-radius: 4px;
  --dte-dropdown-input-padding: 6px 12px;
  --dte-tag-background: white;
  --dte-tag-background-hover: rgba(0, 0, 0, 0.1);
  --dte-tag-border: 1px solid #cccc;
  --dte-tag-border-radius: 4px;
  --dte-tag-color: inherit;
  --dte-tag-font-size: 1em;
  --dte-tag-margin: 0.25em;
  --dte-tag-label-padding: 6px 12px;
  --dte-tag-label-line-height: inherit;
}

html.dark div.DTED_Lightbox_Close:after {
  color: rgba(255, 255, 255, 0.5) !important;
}
html.dark div.DTED_Lightbox_Close:hover:after {
  color: white !important;
}

div.DTE span.DTE_Title {
  opacity: 0.6;
}
div.DTE span.DTE_Title:last-child {
  opacity: 1;
}
div.DTE span.DTE_Title_Level {
  display: inline-block;
  padding: 0 0.5em;
  opacity: 0.6;
}
div.DTE span.DTE_Title_Level::after {
  display: inline-block;
  content: "›";
}

div.DTE div.DTE_Form_Error {
  color: #b11f1f;
}
div.DTE div.DTE_Form_Buttons {
  display: flex;
  justify-content: flex-end;
}
div.DTE div.DTE_Form_Buttons button {
  margin-left: 0.5em;
}

div.modal div.DTE div.DTE_Form_Error {
  display: none;
  float: left;
  padding-top: 7px;
}

div.DTE_Field {
  position: relative;
}
div.DTE_Field div.multi-value,
div.DTE_Field div.multi-restore {
  display: none;
  cursor: pointer;
}
div.DTE_Field div.multi-value span,
div.DTE_Field div.multi-restore span {
  display: block;
  color: #666;
}
div.DTE_Field div.multi-value:hover,
div.DTE_Field div.multi-restore:hover {
  background-color: #f1f1f1;
}
div.DTE_Field div.multi-restore {
  margin-top: 0.5em;
  font-size: 0.8em;
  line-height: 1.25em;
}
div.DTE_Field:after {
  display: block;
  content: ".";
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
}
div.DTE_Field div:not([data-dte-e=msg-error]) {
  color: inherit;
}

div.DTE_Body div.DTE_Body_Content div.DTE_Field.block label,
div.DTE_Body div.DTE_Body_Content div.DTE_Field.block > div {
  text-align: left;
  width: 100%;
}

div.DTE_Inline {
  position: relative;
  display: table;
  width: 100%;
}
div.DTE_Inline div.DTE_Inline_Field,
div.DTE_Inline div.DTE_Inline_Buttons {
  display: table-cell;
  vertical-align: middle;
}
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field,
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field {
  padding: 0;
}
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field > label,
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field > label {
  display: none;
}
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=color],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=date],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=datetime],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=datetime-local],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=email],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=month],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=number],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=password],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=search],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=tel],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=text],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=time],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=url],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=week],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=color],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=date],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=datetime],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=datetime-local],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=email],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=month],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=number],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=password],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=search],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=tel],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=text],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=time],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=url],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=week] {
  width: 100%;
}
div.DTE_Inline div.DTE_Inline_Field div.DTE_Form_Buttons button,
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Form_Buttons button {
  margin: -6px 0 -6px 4px;
  padding: 5px;
}
div.DTE_Inline div.DTE_Field input[type=color],
div.DTE_Inline div.DTE_Field input[type=date],
div.DTE_Inline div.DTE_Field input[type=datetime],
div.DTE_Inline div.DTE_Field input[type=datetime-local],
div.DTE_Inline div.DTE_Field input[type=email],
div.DTE_Inline div.DTE_Field input[type=month],
div.DTE_Inline div.DTE_Field input[type=number],
div.DTE_Inline div.DTE_Field input[type=password],
div.DTE_Inline div.DTE_Field input[type=search],
div.DTE_Inline div.DTE_Field input[type=tel],
div.DTE_Inline div.DTE_Field input[type=text],
div.DTE_Inline div.DTE_Field input[type=time],
div.DTE_Inline div.DTE_Field input[type=url],
div.DTE_Inline div.DTE_Field input[type=week] {
  margin: -6px 0;
}
div.DTE_Inline div.DTE_Field_Error,
div.DTE_Inline div.DTE_Form_Error {
  font-size: 11px;
  line-height: 1.2em;
  padding: 0;
  margin-top: 10px;
}
div.DTE_Inline div.DTE_Field_Error:empty,
div.DTE_Inline div.DTE_Form_Error:empty {
  margin-top: 0;
}

span.dtr-data div.DTE_Inline {
  display: inline-table;
}

div.DTE_Inline div.DTE_Field {
  width: 100%;
}
div.DTE_Inline div.DTE_Field > div {
  width: 100%;
  padding: 0;
}
div.DTE_Inline div.DTE_Field input.form-control {
  height: 30px;
}
div.DTE_Inline div.DTE_Field div.help-block {
  display: none;
  margin-top: 10px;
  margin-bottom: 0;
}
div.DTE_Inline.DTE_Processing:after {
  top: 5px;
}

div.DTE_Field_Type_checkbox div.controls,
div.DTE_Field_Type_radio div.controls {
  margin-top: 0.4em;
}
div.DTE_Field_Type_checkbox input,
div.DTE_Field_Type_radio input {
  vertical-align: middle;
}
div.DTE_Field_Type_checkbox div.DTE_Field div label,
div.DTE_Field_Type_radio div.DTE_Field div label {
  margin-left: 0.75em;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
}

div.DTE_Bubble {
  position: absolute;
  z-index: 11;
  margin-top: -6px;
  opacity: 0;
  transition: top 0.5s ease-in-out 0s;
}
div.DTE_Bubble div.DTE_Bubble_Liner {
  position: absolute;
  bottom: 0;
  border: 1px solid black;
  min-width: 300px;
  margin-left: -150px;
  background-color: white;
  box-shadow: 0 12px 30px 0 rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  border: 1px solid #666;
  padding: 1em;
  background: #fcfcfc;
  box-sizing: border-box;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table {
  width: 100%;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content {
  padding: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field {
  position: relative;
  margin-bottom: 0.5em;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field:last-child {
  margin-bottom: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field > label {
  padding-top: 0;
  margin-bottom: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field > div {
  padding: 0;
  margin-top: 0.5em;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field > div input {
  margin: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table div.DTE_Form_Buttons {
  text-align: right;
  margin-top: 1em;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table div.DTE_Form_Buttons button {
  margin-bottom: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Header + div.DTE_Form_Info,
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Header + div.DTE_Bubble_Table {
  padding-top: 1em;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Form_Error {
  float: none;
  display: none;
  padding: 0;
  margin-bottom: 0.5em;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Close {
  top: 6px;
  right: 6px;
  line-height: 18px;
  position: absolute;
  top: 19px;
  right: 19px;
  cursor: pointer;
  z-index: 12;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Close:after {
  content: "×";
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 22px;
  font-family: "Courier New", Courier, monospace;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Close:hover:after {
  color: black;
}
div.DTE_Bubble div.DTE_Bubble_Triangle {
  position: absolute;
  height: 10px;
  width: 10px;
  top: -6px;
  background-color: white;
  border: 1px solid #666;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
div.DTE_Bubble.below div.DTE_Bubble_Liner {
  top: 10px;
  bottom: auto;
}
div.DTE_Bubble.below div.DTE_Bubble_Triangle {
  top: 4px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

div.DTE_Bubble_Background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Fallback */
  background: -ms-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* IE10 Consumer Preview */
  background: -moz-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Firefox */
  background: -o-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Opera */
  background: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, rgba(0, 0, 0, 0.3)), color-stop(1, rgba(0, 0, 0, 0.7))); /* Webkit (Safari/Chrome 10) */
  background: -webkit-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Webkit (Chrome 11+) */
  background: radial-gradient(ellipse farthest-corner at center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* W3C Markup, IE10 Release Preview */
  z-index: 10;
}
div.DTE_Bubble_Background > div {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}
div.DTE_Bubble_Background > div:not([dummy]) {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled="false");
}

html.dark div.DTE_Bubble div.DTE_Bubble_Liner,
html[data-bs-theme=dark] div.DTE_Bubble div.DTE_Bubble_Liner {
  background-color: var(--dt-html-background);
  border: 1px solid rgba(255, 255, 255, 0.15);
}
html.dark div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Close::after,
html[data-bs-theme=dark] div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Close::after {
  color: rgba(255, 255, 255, 0.5);
}
html.dark div.DTE_Bubble div.DTE_Bubble_Triangle,
html[data-bs-theme=dark] div.DTE_Bubble div.DTE_Bubble_Triangle {
  background-color: var(--dt-html-background);
  border-left-color: rgba(255, 255, 255, 0.15);
  border-bottom-color: rgba(255, 255, 255, 0.15);
}

div.DTE_Bubble div.DTE_Bubble_Liner {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 1em;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field > label,
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field > div {
  width: 100%;
  max-width: 100%;
  float: none;
  clear: both;
  text-align: left;
  flex: none;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field > label {
  padding: 0 0 4px 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table div.DTE_Form_Buttons {
  text-align: right;
  margin-top: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Header {
  border-bottom: none;
  font-size: 14px;
  width: 100%;
  padding: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Header button.close,
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Header button.btn-close {
  display: none;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Close:after {
  margin-top: -2px;
  display: block;
}
div.DTE_Bubble div.DTE_Bubble_Triangle {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}

div.DTE_Bubble_Background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.05);
}

div.DTE div.editor_upload {
  padding-top: 4px;
}
div.DTE div.editor_upload div.eu_table {
  display: table;
  width: 100%;
}
div.DTE div.editor_upload div.row {
  display: table-row;
}
div.DTE div.editor_upload div.cell {
  display: table-cell;
  position: relative;
  width: 50%;
  vertical-align: top;
}
div.DTE div.editor_upload div.cell + div.cell {
  padding-left: 10px;
}
div.DTE div.editor_upload div.row + div.row div.cell {
  padding-top: 10px;
}
div.DTE div.editor_upload button.btn,
div.DTE div.editor_upload input[type=file] {
  width: 100%;
  height: 2.3em;
  font-size: 0.8em;
  text-align: center;
  line-height: 1em;
  margin: 0;
}
div.DTE div.editor_upload input[type=file] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}
div.DTE div.editor_upload div.drop {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 3px dashed #ccc;
  border-radius: 6px;
  min-height: 4em;
  color: #999;
  text-align: center;
  padding: 1em 2em;
  line-height: 1.1em;
}
div.DTE div.editor_upload div.drop.over {
  border: 3px dashed #111;
  color: #111;
}
div.DTE div.editor_upload div.drop span {
  max-width: 75%;
  font-size: 0.85em;
  line-height: 1em;
}
div.DTE div.editor_upload div.rendered img {
  max-width: 8em;
  margin: 0 auto;
}
div.DTE div.editor_upload.noDrop div.drop {
  display: none;
}
div.DTE div.editor_upload.noDrop div.row.second {
  display: none;
}
div.DTE div.editor_upload.noDrop div.rendered {
  margin-top: 10px;
}
div.DTE div.editor_upload.noClear div.clearValue button {
  display: none;
}
div.DTE div.editor_upload.multi div.cell {
  display: block;
  width: 100%;
}
div.DTE div.editor_upload.multi div.cell div.drop {
  min-height: 0;
}
div.DTE div.editor_upload.multi div.clearValue {
  display: none;
}
div.DTE div.editor_upload.multi ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
div.DTE div.editor_upload.multi ul li {
  position: relative;
  margin-top: 0.5em;
}
div.DTE div.editor_upload.multi ul li:first-child {
  margin-top: 0;
}
div.DTE div.editor_upload.multi ul li img {
  vertical-align: middle;
}
div.DTE div.editor_upload.multi ul li button {
  position: absolute;
  width: 40px;
  right: 0;
  top: 50%;
  margin-top: -1.5em;
}

html.dark div.DTE div.editor_upload div.drop,
html[data-bs-theme=dark] div.DTE div.editor_upload div.drop {
  border: 3px dashed rgba(255, 255, 255, 0.15);
  color: inherit;
}
html.dark div.DTE div.editor_upload div.drop.over,
html[data-bs-theme=dark] div.DTE div.editor_upload div.drop.over {
  border: 3px dashed rgba(255, 255, 255, 0.5);
}

div.DTE div.editor_upload button.btn,
div.DTE div.editor_upload input[type=file] {
  height: auto;
}
div.DTE div.editor_upload ul li button {
  padding-bottom: 8px;
}

div.DTE_Field_Type_datatable div.dt-search {
  margin-top: 0.75em;
}
div.DTE_Field_Type_datatable div.dt-info,
div.DTE_Field_Type_datatable div.dataTables_info {
  text-align: left;
  font-size: 0.8em;
  line-height: 1.3em;
  padding-right: 1em;
  font-weight: normal;
}
div.DTE_Field_Type_datatable div.dt-info span.select-info,
div.DTE_Field_Type_datatable div.dataTables_info span.select-info {
  display: block;
}
div.DTE_Field_Type_datatable div.dt-buttons {
  padding-bottom: 0.5em;
  width: 100%;
}
div.DTE_Field_Type_datatable div.dt-buttons:empty {
  display: none;
}
div.DTE_Field_Type_datatable div.dataTables_wrapper div.dataTables_paginate {
  text-align: center;
}
div.DTE_Field_Type_datatable div.dt-container > div.row:nth-child(1) {
  display: none;
}

@media (max-width: 768px) {
  div.DTE_Field_Type_datatable label.control-label {
    text-align: left;
  }
}
div.DTE div.DTE_Processing_Indicator {
  position: absolute;
  top: 17px;
  right: 42px;
  height: 2em;
  width: 2em;
  z-index: 20;
  font-size: 12px;
  display: none;
  padding: 0;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
div.DTE.processing div.DTE_Processing_Indicator {
  display: block;
}
div.DTE.processing div.DTE_Field div.DTE_Processing_Indicator {
  display: none;
}
div.DTE div.DTE_Field div.DTE_Processing_Indicator {
  top: 13px;
  right: 0;
  font-size: 8px;
}
div.DTE.DTE_Inline div.DTE_Processing_Indicator {
  top: 5px;
  right: 6px;
  font-size: 6px;
}
div.DTE.DTE_Bubble div.DTE_Processing_Indicator {
  top: 10px;
  right: 14px;
  font-size: 8px;
}
div.DTE div.DTE_Processing_Indicator span,
div.DTE div.DTE_Processing_Indicator:before,
div.DTE div.DTE_Processing_Indicator:after {
  display: block;
  background: black;
  width: 0.5em;
  height: 1.5em;
  border: 1px solid rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-animation: editorProcessing 0.9s infinite ease-in-out;
  animation: editorProcessing 0.9s infinite ease-in-out;
}
div.DTE div.DTE_Processing_Indicator:before,
div.DTE div.DTE_Processing_Indicator:after {
  position: absolute;
  top: 0;
  content: "";
}
div.DTE div.DTE_Processing_Indicator:before {
  left: -1em;
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
div.DTE div.DTE_Processing_Indicator span {
  -webkit-animation-delay: -0.15s;
  animation-delay: -0.15s;
}
div.DTE div.DTE_Processing_Indicator:after {
  left: 1em;
}
@-webkit-keyframes editorProcessing {
  0%, 80%, 100% {
    transform: scale(1, 1);
  }
  40% {
    transform: scale(1, 1.5);
  }
}
@keyframes editorProcessing {
  0%, 80%, 100% {
    transform: scale(1, 1);
  }
  40% {
    transform: scale(1, 1.5);
  }
}

html.dark div.DTE_Processing_Indicator span,
html.dark div.DTE_Processing_Indicator:before,
html.dark div.DTE_Processing_Indicator:after,
html[data-bs-theme=dark] div.DTE_Processing_Indicator span,
html[data-bs-theme=dark] div.DTE_Processing_Indicator:before,
html[data-bs-theme=dark] div.DTE_Processing_Indicator:after {
  display: block;
  width: 0.5em;
  height: 1.5em;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.1);
}

table.dataTable tr.dte-highlight {
  animation-duration: 1s;
  animation-name: dte-highlight;
}
table.dataTable tr.dte-inlineAdd td,
table.dataTable tr.dte-inlineAdd th {
  vertical-align: top;
}

@keyframes dte-highlight {
  from {
    box-shadow: 0 0 0 rgb(235, 121, 15);
  }
  50% {
    box-shadow: 0 0 5px rgb(235, 121, 15);
  }
  to {
    box-shadow: 0 0 10px rgba(235, 121, 15, 0);
  }
}
div.DTE div.DTE_Field div.DTE_Processing_Indicator {
  top: 13px;
  right: 20px;
}

div.DTE div.DTE_Processing_Indicator {
  top: 52px;
  right: 12px;
}

div.dte-dropdown {
  position: absolute;
  width: var(--dte-dropdown-width);
  z-index: var(--dte-dropdown-zindex);
  margin-top: 3px;
  border-radius: var(--dte-dropdown-border-radius);
  border: var(--dte-dropdown-border);
  background-color: var(--dte-dropdown-background);
  box-shadow: var(--dte-dropdown-shadow);
}
div.dte-dropdown div.dte-dropdown-header {
  padding: 0.5em;
}
div.dte-dropdown div.dte-dropdown-header input {
  width: 100%;
  box-sizing: border-box;
  padding: var(--dte-dropdown-input-padding);
  border: var(--dte-dropdown-input-border);
  border-radius: var(--dte-dropdown-input-border-radius);
}
div.dte-dropdown div.dte-dropdown-header:empty {
  padding: 0;
}
div.dte-dropdown input.dte-dropdown-search {
  display: none;
}
div.dte-dropdown div.dte-dropdown-list {
  font-size: var(--dte-dropdown-font-size);
}
div.dte-dropdown div.dte-dropdown-list thead,
div.dte-dropdown div.dte-dropdown-list tfoot {
  display: none;
}
div.dte-dropdown div.dte-dropdown-list div.dt-container > div {
  margin: 0;
}
div.dte-dropdown div.dte-dropdown-list table {
  border-bottom: none !important;
}
div.dte-dropdown div.dte-dropdown-list table td {
  padding: 0.5em 1em;
}
div.dte-dropdown div.dte-dropdown-list table td.dt-empty {
  text-align: left;
}
div.dte-dropdown div.dte-dropdown-list tr:hover {
  cursor: pointer;
  background-color: var(--dte-dropdown-background-hover);
}
div.dte-dropdown div.dte-dropdown-placeholder {
  padding: 0.5em 1em;
  font-size: 0.9em;
}
div.dte-dropdown div.dte-dropdown-placeholder:empty {
  padding: 0;
}
div.dte-dropdown div.dte-dropdown-title {
  padding: 0.5em;
  font-size: 0.9em;
}
div.dte-dropdown div.dte-dropdown-title:empty {
  padding: 0;
}

div.DTE div.DTE_Field_Type_tags div.dte-tags-disabled div.dte-tag,
div.DTE div.DTE_Field_Type_tags div.dte-tags-disabled button.dte-tag-add {
  cursor: default;
}
div.DTE div.DTE_Field_Type_tags button.dte-tag-add {
  display: inline-block;
  padding: var(--dte-tag-label-padding);
  border: var(--dte-tag-border);
  background: var(--dte-tag-background);
  border-radius: var(--dte-tag-border-radius);
  cursor: pointer;
  color: var(--dte-tag-color);
}
div.DTE div.DTE_Field_Type_tags button.dte-tag-add:hover {
  background: var(--dte-tag-background-hover);
}
div.DTE div.DTE_Field_Type_tags div.dte-tag {
  display: inline-block;
  margin-right: var(--dte-tag-margin);
  margin-bottom: var(--dte-tag-margin);
  border: var(--dte-tag-border);
  background: var(--dte-tag-background);
  border-radius: var(--dte-tag-border-radius);
  cursor: pointer;
  font-size: var(--dte-tag-font-size);
  color: var(--dte-tag-color);
}
div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-label {
  display: inline-block;
  border-right: var(--dte-tag-border);
  padding: var(--dte-tag-label-padding);
  line-height: var(--dte-tag-label-line-height);
}
div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-label:hover {
  background: var(--dte-tag-background-hover);
}
div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-clear {
  display: inline-block;
  padding: var(--dte-tag-label-padding);
  line-height: var(--dte-tag-label-line-height);
}
div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-clear:hover {
  background: var(--dte-tag-background-hover);
}
div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-loading {
  display: inline-block;
  width: 84px;
  height: 10px;
  --_g: no-repeat radial-gradient(farthest-side,#aaa 94%,#aaa0);
  background: var(--_g) 25% 0, var(--_g) 75% 0;
  background-size: 10px 10px;
  position: relative;
  animation: dteTagsLoader-0 1s linear infinite;
  margin-left: -10px;
  margin-right: -10px;
}
div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-loading:before {
  content: "";
  position: absolute;
  height: 10px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #999;
  inset: 0;
  margin: auto;
  animation: dteTagsLoader-1 1s cubic-bezier(0.5, 300, 0.5, -300) infinite;
}

@keyframes dteTagsLoader-0 {
  0%, 24% {
    background-position: 25% 0, 75% 0;
  }
  40% {
    background-position: 25% 0, 85% 0;
  }
  50%, 72% {
    background-position: 25% 0, 75% 0;
  }
  90% {
    background-position: 15% 0, 75% 0;
  }
  100% {
    background-position: 25% 0, 75% 0;
  }
}
@keyframes dteTagsLoader-1 {
  100% {
    transform: translate(0.1px);
  }
}
html.dark div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-loading {
  --_g: no-repeat radial-gradient(farthest-side,#555 94%,#5550);
}
html.dark div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-loading:before {
  background: #777;
}

div.dte-dropdown div.dt-container > div.row {
  margin-top: 0 !important;
}
div.dte-dropdown div.dt-container > div.row > div {
  padding: 0;
}
